{
  "name": "mon-projet",
  "version": "1.0.0",
  "description": "Site de transcription et traduction de YouTube Shorts",
  "main": "api/transcript.js",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "youtube-transcript": "^1.4.0"
  },
  "engines": {
    "node": ">=14"
  }
}
